<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* pseudo classes */
        a:visited {
            color: darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 102, 0, 0.63);
        }
        
        a::before {
            content: ' !!! ';
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blanc">repositorio github</a></li>
        <li><a href="https:youtube.com/cursoemvideo" target="_blanc" class="especial">canal youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blanc">site curso em video</a></li>
    </ul>
</body>
</html>