<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            
            /* display: inline;  - alteraria o block pra inline*/

            height: 300px;
            width: 300px;
            
            
            border: 10px solid darkslategray;
            /*em cima tem o shortharnds do border
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            
            padding: 10px 10px 10px 10px;
            /*como é tudo igual pode usar só 1x o 10px, da pra usar usando 2x: 10px 20px
            ai altera 10 em cima e em baixo e 20 na dir e esquerda*/
            /*shorthand do padding - sempre sentido horario comecando do top
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */

            margin: 20px auto 40px auto;
            /*inativei pra testar margin auto (centralizar    
            margin: auto;        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            outline: 5px dashed salmon;
            /*shorthand outline
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */
        }

        a {
            border-width: 10px;
            border-style: groove;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>tbm sao exemplos de box level mas os <a href="#">links sao exemplos de inline level</a>. vamos ver como isso funciona</p>
</body>
</html>