<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.338);
        }
        nav {
            background-color: rgb(70, 68, 68);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(128, 125, 125);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px; 
        }
        footer {
            margin: 0px;
        }
        #assuntos {
            color: red;
            background-color: lightgrey;
            
        }
    </style>
</head>
<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a>
        <a href="">link5</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes noticias politica  tecnologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2>noticias sobre brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, ullam incidunt rem laboriosam laborum recusandae facilis. Officiis mollitia corrupti doloribus? Earum fuga eum hic fugit exercitationem, amet assumenda incidunt maiores.</p>
            <aside>
                <p>artigo escrito por lucas</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por lucas somaio</p>
    </footer>
</body>
</html>